S = 0
T = (int(input("Введите количество билетов: ")))
for age in range(T):
    age = (int(input("Введите возраст посетителя:")))
    if age < 18:
        S += 0
    elif age >= 18 and age <= 25:
        S += 990
    elif age > 25:
        S += 1390
print("Стоимость Ваших билетов: ", S, " рублей")
if T > 3:
    S = S - (S / 100 * 10)
print("К оплате (с учетом всех скидок): ", S, " рублей")
print("Спасибо!")